#BlueJ class context
comment0.params=act
comment0.target=double\ ACT2SEC(double)
comment1.params=act
comment1.target=double\ SEC2ACT(double)
comment10.params=x\ dist\ deg
comment10.target=int\ polarX(int,\ int,\ int)
comment11.params=y\ dist\ deg
comment11.target=int\ polarY(int,\ int,\ int)
comment12.params=dist\ deg
comment12.target=void\ setLocationOffset(int,\ int)
comment13.params=x\ y\ dist\ deg
comment13.target=void\ setLocationOffset(int,\ int,\ int,\ int)
comment14.params=a\ x\ y\ dist\ deg
comment14.target=void\ addObjectAtOffset(greenfoot.Actor,\ int,\ int,\ int,\ int)
comment15.params=
comment15.target=void\ CreateDB()
comment16.params=
comment16.target=void\ generateEffects()
comment17.params=
comment17.target=void\ generateAmmos()
comment18.params=
comment18.target=void\ generateBuffs()
comment19.params=
comment19.target=void\ generateEnemies()
comment2.params=min\ max
comment2.target=int\ Random(int,\ int)
comment3.params=s
comment3.target=void\ dbg(java.lang.String)
comment4.params=arquivo\ volume
comment4.target=void\ playVolume(java.lang.String,\ int)
comment5.params=x\ y\ r\ cls
comment5.target=java.util.List\ getObjectsInRangeXY(int,\ int,\ int,\ java.lang.Class)
comment6.params=radius\ cls
comment6.target=java.util.List\ getObjectsAtRange(int,\ java.lang.Class)
comment7.params=x1\ y1\ x2\ y2
comment7.target=double\ distanceBetween(int,\ int,\ int,\ int)
comment8.params=x1\ y1\ x2\ y2
comment8.target=double\ angleBetween(int,\ int,\ int,\ int)
comment9.params=deg1\ deg2
comment9.target=int\ diferenceBetweenAngles(int,\ int)
numComments=20
