#Greenfoot project file
class.AmmoData.superclass=DataConstructors
class.Ataques.superclass=Main
class.Background.image=field.png
class.Background.superclass=UI
class.Beam.image=Sp_beam.png
class.Beam.superclass=ChargeBeam
class.Buff.superclass=Main
class.BuffData.superclass=DataConstructors
class.BuffEffect.superclass=
class.ChargeBeam.image=charge.png
class.ChargeBeam.superclass=Ataques
class.CoolDown.superclass=UI
class.DataConstructors.superclass=
class.Dummy.superclass=greenfoot.Actor
class.EffectData.superclass=DataConstructors
class.EnemyData.superclass=DataConstructors
class.Eviroment.superclass=Main
class.FPS.superclass=greenfoot.Actor
class.Golfinho.image=dolphin.png
class.Icon.superclass=UI
class.Inimigo.image=skull.png
class.Inimigo.superclass=Units
class.KaraSokoban.image=kara_gray.png
class.Main.superclass=greenfoot.Actor
class.Player.image=Player.png
class.Player.superclass=Units
class.Projectil.image=Projectil.png
class.Projectil.superclass=Shot
class.ProjectilEx.image=Projectil.png
class.ProjectilEx.superclass=Shot
class.Rocket.superclass=Units
class.Shot.superclass=Ataques
class.Space.superclass=greenfoot.World
class.SpecialEffect.superclass=Main
class.Sprite.superclass=
class.SpriteEffect.superclass=SpecialEffect
class.Star.superclass=Eviroment
class.Temp.superclass=Main
class.TempoTeste.superclass=greenfoot.Actor
class.Trail.superclass=greenfoot.Actor
class.UI.superclass=Main
class.Units.superclass=Main
class.Value.image=field.png
class.Value.superclass=UI
class.a.image=Sphree.png
class.a.superclass=Charge_Beam
depe=
dependency1.from=ChargeBeam
dependency1.to=Beam
dependency1.type=UsesDependency
dependency10.from=TempoTeste
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=EnemyData
dependency11.to=AmmoData
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=EnemyData
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=AmmoData
dependency13.type=UsesDependency
dependency14.from=Inimigo
dependency14.to=EnemyData
dependency14.type=UsesDependency
dependency15.from=Projectil
dependency15.to=AmmoData
dependency15.type=UsesDependency
dependency16.from=Inimigo
dependency16.to=DataConstructors
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=Inimigo
dependency17.type=UsesDependency
dependency18.from=Temp
dependency18.to=Inimigo
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=FPS
dependency19.type=UsesDependency
dependency2.from=Ataques
dependency2.to=Inimigo
dependency2.type=UsesDependency
dependency20.from=Space
dependency20.to=FPS
dependency20.type=UsesDependency
dependency21.from=CoolDown
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=Space
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=Space
dependency23.to=Units
dependency23.type=UsesDependency
dependency24.from=Space
dependency24.to=Ataques
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=SpecialEffect
dependency25.type=UsesDependency
dependency26.from=ChargeBeam
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Dummy
dependency27.type=UsesDependency
dependency28.from=Space
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=AmmoData
dependency29.type=UsesDependency
dependency3.from=Beam
dependency3.to=Inimigo
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Value
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Icon
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Projectil
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=ChargeBeam
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=CoolDown
dependency34.type=UsesDependency
dependency35.from=Beam
dependency35.to=TempoTeste
dependency35.type=UsesDependency
dependency36.from=Ataques
dependency36.to=Dummy
dependency36.type=UsesDependency
dependency37.from=TempoTeste
dependency37.to=Sprite
dependency37.type=UsesDependency
dependency38.from=Sprite
dependency38.to=Main
dependency38.type=UsesDependency
dependency39.from=SpecialEffect
dependency39.to=Sprite
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=UI
dependency4.type=UsesDependency
dependency40.from=ChargeBeam
dependency40.to=Units
dependency40.type=UsesDependency
dependency41.from=Beam
dependency41.to=Units
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=TempoTeste
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Sprite
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=EffectData
dependency44.type=UsesDependency
dependency45.from=SpriteEffect
dependency45.to=EffectData
dependency45.type=UsesDependency
dependency46.from=AmmoData
dependency46.to=SpecialEffect
dependency46.type=UsesDependency
dependency47.from=AmmoData
dependency47.to=EffectData
dependency47.type=UsesDependency
dependency48.from=Ataques
dependency48.to=EffectData
dependency48.type=UsesDependency
dependency49.from=Ataques
dependency49.to=SpriteEffect
dependency49.type=UsesDependency
dependency5.from=Space
dependency5.to=Icon
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Inimigo
dependency50.type=UsesDependency
dependency51.from=Buff
dependency51.to=BuffData
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=BuffData
dependency52.type=UsesDependency
dependency53.from=BuffData
dependency53.to=EffectData
dependency53.type=UsesDependency
dependency54.from=Buff
dependency54.to=Units
dependency54.type=UsesDependency
dependency55.from=Buff
dependency55.to=SpecialEffect
dependency55.type=UsesDependency
dependency56.from=Buff
dependency56.to=EffectData
dependency56.type=UsesDependency
dependency57.from=Buff
dependency57.to=SpriteEffect
dependency57.type=UsesDependency
dependency58.from=Buff
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Units
dependency59.to=Buff
dependency59.type=UsesDependency
dependency6.from=Space
dependency6.to=Value
dependency6.type=UsesDependency
dependency60.from=Buff
dependency60.to=Inimigo
dependency60.type=UsesDependency
dependency61.from=Inimigo
dependency61.to=Projectil
dependency61.type=UsesDependency
dependency62.from=Inimigo
dependency62.to=AmmoData
dependency62.type=UsesDependency
dependency63.from=Buff
dependency63.to=Projectil
dependency63.type=UsesDependency
dependency64.from=Projectil
dependency64.to=Units
dependency64.type=UsesDependency
dependency65.from=Inimigo
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Ataques
dependency66.to=Units
dependency66.type=UsesDependency
dependency67.from=Projectil
dependency67.to=SpriteEffect
dependency67.type=UsesDependency
dependency68.from=EnemyData
dependency68.to=EffectData
dependency68.type=UsesDependency
dependency69.from=Units
dependency69.to=EffectData
dependency69.type=UsesDependency
dependency7.from=UI
dependency7.to=Value
dependency7.type=UsesDependency
dependency70.from=Units
dependency70.to=SpriteEffect
dependency70.type=UsesDependency
dependency71.from=Buff
dependency71.to=BuffEffect
dependency71.type=UsesDependency
dependency72.from=BuffEffect
dependency72.to=Units
dependency72.type=UsesDependency
dependency73.from=BuffData
dependency73.to=BuffEffect
dependency73.type=UsesDependency
dependency74.from=Main
dependency74.to=BuffEffect
dependency74.type=UsesDependency
dependency75.from=TempoTeste
dependency75.to=SpriteEffect
dependency75.type=UsesDependency
dependency76.from=Space
dependency76.to=Star
dependency76.type=UsesDependency
dependency77.from=Star
dependency77.to=Units
dependency77.type=UsesDependency
dependency78.from=Star
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Trail
dependency79.to=Main
dependency79.type=UsesDependency
dependency8.from=Space
dependency8.to=Background
dependency8.type=UsesDependency
dependency80.from=Trail
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Star
dependency81.to=Main
dependency81.type=UsesDependency
dependency82.from=Trail
dependency82.to=Units
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Trail
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Star
dependency84.type=UsesDependency
dependency85.from=ProjectilEx
dependency85.to=SpriteEffect
dependency85.type=UsesDependency
dependency86.from=Shot
dependency86.to=AmmoData
dependency86.type=UsesDependency
dependency87.from=Shot
dependency87.to=Units
dependency87.type=UsesDependency
dependency88.from=ProjectilEx
dependency88.to=AmmoData
dependency88.type=UsesDependency
dependency89.from=ProjectilEx
dependency89.to=Units
dependency89.type=UsesDependency
dependency9.from=Space
dependency9.to=Main
dependency9.type=UsesDependency
dependency90.from=Shot
dependency90.to=ProjectilEx
dependency90.type=UsesDependency
dependency91.from=Shot
dependency91.to=Projectil
dependency91.type=UsesDependency
dependency92.from=Shot
dependency92.to=Shot
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Shot
dependency93.type=UsesDependency
dependency94.from=Inimigo
dependency94.to=Shot
dependency94.type=UsesDependency
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=94
package.numTargets=33
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
simulation.speed=51
target1.editor.height=719
target1.editor.width=916
target1.editor.x=363
target1.editor.y=136
target1.height=50
target1.name=Projectil
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=430
target10.editor.height=722
target10.editor.width=916
target10.editor.x=684
target10.editor.y=138
target10.height=50
target10.name=UI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=864
target11.editor.width=1448
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=CoolDown
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=239
target12.editor.y=38
target12.height=50
target12.name=Star
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=860
target13.editor.width=1090
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Inimigo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=370
target14.editor.height=876
target14.editor.width=1292
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=EnemyData
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=110
target14.y=610
target15.editor.height=730
target15.editor.width=924
target15.editor.x=306
target15.editor.y=140
target15.height=50
target15.name=Space
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=490
target16.editor.height=859
target16.editor.width=1071
target16.editor.x=2
target16.editor.y=1
target16.height=50
target16.name=Player
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=711
target17.editor.width=908
target17.editor.x=95
target17.editor.y=35
target17.height=50
target17.name=Background
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=490
target18.editor.height=912
target18.editor.width=1292
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Sprite
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=190
target19.editor.height=860
target19.editor.width=1292
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Buff
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=160
target2.height=50
target2.name=SpriteEffect
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=730
target20.editor.height=869
target20.editor.width=1292
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=SpecialEffect
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=100
target20.x=100
target20.y=250
target21.editor.height=722
target21.editor.width=916
target21.editor.x=504
target21.editor.y=132
target21.height=50
target21.name=Units
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=276
target22.editor.y=96
target22.height=50
target22.name=BuffData
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=130
target23.editor.height=860
target23.editor.width=1292
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Ataques
target23.naviview.expanded=false
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=310
target24.editor.height=860
target24.editor.width=1292
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=ChargeBeam
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=430
target25.editor.height=876
target25.editor.width=1292
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Trail
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=670
target26.editor.height=876
target26.editor.width=1292
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=EffectData
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=700
target27.editor.y=101
target27.height=50
target27.name=TempoTeste
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=550
target28.editor.height=719
target28.editor.width=916
target28.editor.x=684
target28.editor.y=87
target28.height=50
target28.name=Value
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=310
target29.editor.height=711
target29.editor.width=908
target29.editor.x=692
target29.editor.y=144
target29.height=50
target29.name=DataConstructors
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=130
target29.x=120
target29.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ProjectilEx
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=790
target30.editor.height=860
target30.editor.width=1292
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Icon
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=130
target31.editor.height=700
target31.editor.width=900
target31.editor.x=105
target31.editor.y=44
target31.height=50
target31.name=Dummy
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=<T>
target31.width=90
target31.x=200
target31.y=130
target32.editor.height=860
target32.editor.width=1292
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Main
target32.naviview.expanded=true
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=<T>
target32.width=80
target32.x=190
target32.y=190
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Shot
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=110
target33.y=730
target4.editor.height=860
target4.editor.width=1292
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AmmoData
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=700
target5.editor.y=113
target5.height=50
target5.name=FPS
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=506
target6.editor.y=62
target6.height=50
target6.name=Beam
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=370
target7.editor.height=860
target7.editor.width=1292
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BuffEffect
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Eviroment
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=670
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Temp
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.7.1
world.lastInstantiated=Space
